.PHONY:	all clean caffex release
CXX = g++
OPENMP = -fopenmp
VERSION=$(shell git describe --always)
BUILD_INFO=-DADSB2_VERSION=\"$(VERSION)\"
CXXFLAGS += $(OPENMP) $(BUILD_INFO) -g -O3 -std=c++11 -I/opt/caffe-fcn/include -Icaffex-fcn -DCPU_ONLY=1
LDFLAGS += $(OPENMP)  -L/opt/caffe-fcn/lib -static
#LDLIBS = -lopencv_imgproc -lopencv_imgcodecs -lopencv_core -lboost_timer -lboost_chrono -lboost_thread -lboost_system -lboost_program_options -lboost_filesystem 
LDLIBS =  -Wl,--whole-archive -lcaffe -Wl,--no-whole-archive \
	 -lxgboost \
	 /usr/local/lib/dmlc_simple.o -lrabit \
	 -lgmpxx \
	 -lgmp \
	 -lcppformat \
	 -lopencv_ml -lopencv_imgproc -lopencv_highgui -lopencv_core \
	 -lboost_timer -lboost_chrono -lboost_thread -lboost_filesystem -lboost_system -lboost_program_options \
	 -lprotoc -lprotobuf -lglog -lgflags -lleveldb -llmdb \
	 -lhdf5_hl -lhdf5 \
	 -ljson11 \
	 -lsnappystream \
	 -ldcmimgle -ldcmdata -loflog -lofstd \
	 -ljpeg -lpng -ltiff -lgif -ljasper  \
	 -lsnappy -lz \
	 -lopenblas_nehalemp-r0.2.16.dev \
	 -lunwind -lrt -lm -lpthread -ldl
	 
HEADERS = adsb2.h
COMMON = adsb2.o adsb2-ca1.o adsb2-ca2.o heuristics.o dicom.o detector-caffe.o caffex-fcn/caffex.o bottom-detector.o


PROGS = import_many sample_db propose touchup study #touchup dump-error dump-target detect-bottom dump-bottom-feature report score swap propose regroup check make_gif dump-1245 study-color import dump-2ch top dump-bottom submit make_gif list-first-file fit ca2 study # detect import eval study score submit scc export-polar-tasks import-polar

all:	$(PROGS)

$(PROGS):	%:      %.o  $(HEADERS) $(COMMON)
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ $*.cpp $(COMMON) $(LDLIBS)

%.o:	%.cpp $(HEADERS)
	$(CXX) $(CXXFLAGS) -c $*.cpp

caffex-fcn/caffex.o:	caffex-fcn/caffex.cpp
	g++ -c $(CXXFLAGS) -o $@ $^

em:	em.cpp em.h
	g++ -std=c++11 -O3 -o em em.cpp -lboost_program_options -lm

release:	study touchup
	rm -rf release
	mkdir release
	cp study touchup xgboost train.csv xglinear.conf release/

clean:
	rm *.o $(PROGS)
