.PHONY:	all clean caffex
CXX = g++
CXXFLAGS = -fopenmp -g -O3 -std=c++11 -I/opt/chain/include -I/opt/caffe-fcn/include -Icaffex-fcn -Wno-unused-result -DCPU_ONLY=1
LDFLAGS += -fopenmp -pthread -L/opt/chain/lib -L/opt/caffe-fcn/lib #-static
#LDLIBS = -lopencv_imgproc -lopencv_imgcodecs -lopencv_core -lboost_timer -lboost_chrono -lboost_thread -lboost_system -lboost_program_options -lboost_filesystem 
LDLIBS =  -Wl,--whole-archive -lcaffe -Wl,--no-whole-archive \
	 -lcppformat \
	 -lopencv_ml -lopencv_imgproc -lopencv_highgui -lopencv_core \
	 -lboost_timer -lboost_chrono -lboost_thread -lboost_filesystem -lboost_system -lboost_program_options \
	 -lprotoc -lprotobuf -lglog -lgflags -lleveldb -llmdb \
	 -lhdf5_hl -lhdf5 \
	 -ljson11 \
	 -ldcmimgle -ldcmdata -loflog -lofstd \
	 -ljpeg -lpng -ltiff -lgif -ljasper  \
	 -lsnappy -lz \
	 -lopenblas \
	 -lunwind -lrt -lm -ldl
	 
HEADERS = adsb2.h
COMMON = adsb2.o adsb2-ca1.o adsb2-ca2.o heuristics.o dicom.o detector-caffe.o caffex-fcn/caffex.o


PROGS = dump-top import_many get_color_bounds propose make_gif regroup check submit dump-1245 study import detect eval cook import-polar#scale detect import eval stat  stat2

all:	$(PROGS)

$(PROGS):	%:      %.o $(HEADERS) $(COMMON)
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ $*.cpp $(COMMON) $(LDLIBS)

%.o:	%.cpp $(HEADERS)
	$(CXX) $(CXXFLAGS) -c $*.cpp

clean:
	rm *.o $(PROGS)

caffex:
	make -C caffex-fcn caffex.o
